# redis

./: .gitignore  README.md  pom.xml
interface/: pom.xml
service/: pom.xml
service/src/main/java/com/hualala/: ServiceApplication.java
service/src/main/java/com/hualala/redis/bean/: User.java
service/src/main/java/com/hualala/redis/config/: RedisConfiguration.java  RedisProperties.java  SmallFlowRedisConfiguration.java  SmallFlowRedisProperties.java
service/src/main/java/com/hualala/redis/util/: DataUtil.java  DateUtil.java  RedisHashHandler.java  RedisListHandler.java  RedisStringHandler.java  StringUtil.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/com/hualala/redis/: Demo.java  RedisHashHandlerDemo.java  RedisListHandlerDemo.java  RedisStringHandlerDemo.java  RedisStringUtilsDemo.java
